copy & postmap main.cf
copy & postmap aliases
copy & postmap mailname
copy & postmap sasl_passwd
copy & postmap generic
copy & postmap sender_canonical
copy & postmap canonical
restart and enable postfix
