add libvirtd
add user to libvirtd group


to do:
> ip link add br0 type bridge

example:
---
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
NAME=enp3s0
UUID=xxxxxx-xxx-xxx-xxxx-xxxxxxxx
DEVICE=enp3s0
ONBOOT=yes
